{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "files": {
    "includes": ["**", "!.next", "!out", "!build", "!next-env.d.ts"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
